# Clave API de Google AI (Requerida para los análisis de IA)
# Consigue tu clave en https://aistudio.google.com/app/apikey
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBPuQ59Tm2HZ2n7nP3KqQR3SoWMcfICG24

# --- Credenciales de PayPal API REST (Sandbox) ---
# Estas son las credenciales que usarás para pruebas y desarrollo.
# Asegúrate de que estas coincidan con las de tu aplicación REST API en el Dashboard de PayPal Developer para el entorno Sandbox.
# ¡IMPORTANTE! El PAYPAL_CLIENT_SECRET debe corresponder al PAYPAL_CLIENT_ID. Si cambias uno, verifica el otro.
PAYPAL_CLIENT_ID=AT_hai3JsPG_TiCIoQ7Nz6fzhULMec8TFRYEVprOl_N2ncf8EtQlsANVtBc5ZCbj4D67V6SEQrkHQR-5
PAYPAL_CLIENT_SECRET=EPZvp_1xvZ0OFEhKQKUtTrwOsobvWH6H17e24XegFpnKf-guun8_QyQ2wB9wus18v0-X4c8DLgBdqrZC
PAYPAL_API_BASE_URL=https://api-m.paypal.com # Para desarrollo y pruebas con Sandbox
# Para PRODUCCIÓN, necesitarás tus credenciales LIVE de PayPal:
PAYPAL_LIVE_CLIENT_ID=AT_hai3JsPG_TiCIoQ7Nz6fzhULMec8TFRYEVprOl_N2ncf8EtQlsANVtBc5ZCbj4D67V6SEQrkHQR-5
PAYPAL_LIVE_CLIENT_SECRET=EPZvp_1xvZ0OFEhKQKUtTrwOsobvWH6H17e24XegFpnKf-guun8_QyQ2wB9wus18v0-X4c8DLgBdqrZC
PAYPAL_LIVE_API_BASE_URL=https://api-m.paypal.com

# Client ID de PayPal para el SDK de JavaScript (Frontend)
# IMPORTANTE: Este Client ID (NEXT_PUBLIC_PAYPAL_CLIENT_ID) debe ser el MISMO que el PAYPAL_CLIENT_ID
# usado para la API REST (Sandbox o Live según el entorno). Ambos deben corresponder al Client ID de tu aplicación REST API.
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AT_hai3JsPG_TiCIoQ7Nz6fzhULMec8TFRYEVprOl_N2ncf8EtQlsANVtBc5ZCbj4D67V6SEQrkHQR-5
# Para PRODUCCIÓN:
NEXT_PUBLIC_PAYPAL_LIVE_CLIENT_ID=AT_hai3JsPG_TiCIoQ7Nz6fzhULMec8TFRYEVprOl_N2ncf8EtQlsANVtBc5ZCbj4D67V6SEQrkHQR-5

# (CRUCIAL para Producción) ID del Webhook de PayPal para verificar notificaciones de PayPal
# Configúralo en PayPal Developer (Dashboard > My Apps & Credentials > [Tu App] > Add Webhook)
PAYPAL_WEBHOOK_ID=3CY00131BR1928648

# --- Credenciales de Supabase ---
NEXT_PUBLIC_SUPABASE_URL="https://odrdziwcmlumpifxfhfc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kcmR6aXdjbWx1bXBpZnhmaGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MTgwMjgsImV4cCI6MjA2MzA5NDAyOH0.P7Wr7e070TRPkQR8LGLofg8xoXKxKov9WwZFb5xGcow"

# Credencial Service Role Key de Supabase (¡ESENCIAL para el backend!)
# Permite operaciones privilegiadas como actualizar el estado de suscripción de un usuario.
# ¡MANÉJALA CON EXTREMO CUIDADO Y NUNCA LA EXPONGAS EN EL CLIENTE!
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kcmR6aXdjbWx1bXBpZnhmaGZjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzUxODAyOCwiZXhwIjoyMDYzMDk0MDI4fQ.FeSKcPEwG-W-F5Lxca14A7gJcXJZBL_ongrAieCIURM"

# (Opcional) Clave API de Firebase para el cliente (si usas Firebase Analytics)
$NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCuse1de6l1bQBcm_jaKSArFQaNo6DEbAM

# (Opcional, si reactivas hCaptcha) Clave de Sitio de hCaptcha para el frontend
# NEXT_PUBLIC_HCAPTCHA_SITE_KEY=22860de4-8b40-4054-95d8-fac6d9f477ca

# (Opcional y MUY IMPORTANTE para backend, si reactivas hCaptcha) Clave Secreta de hCaptcha
# HCAPTCHA_SECRET_KEY=TU_CLAVE_SECRETA_DE_HCAPTCHA_AQUI

NEXT_PUBLIC_FACEBOOK_APP_ID=9512849432175141
FACEBOOK_CLIENT_SECRET=f70ea4c8f7600b854af1ceb7387602a6